# board

./: .gitignore  README.md  board.eml  board.userlibraries  pom.xml
src/main/java/com/project/board/: BoardApplication.java
src/main/java/com/project/board/config/: BeanConfiguration.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/board/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/board/controller/: AuthController.java  BoardController.java
src/main/java/com/project/board/dto/: CMRespDto.java  CommentDto.java  EmailDto.java  IdEmailDto.java  KakaoProfileDto.java  SessionUser.java  UserDto.java  UserPwUpdateDto.java  UserUpdateDto.java  WriteDto.java
src/main/java/com/project/board/entity/: CommentEntity.java  FileEntity.java  LikesEntity.java  PersistentLogins.java  UserEntity.java  WriteEntity.java
src/main/java/com/project/board/handler/: ControlExceptionHandler.java
src/main/java/com/project/board/handler/aop/: ValidationAdvice.java
src/main/java/com/project/board/handler/auth/: AuthFailureHandler.java
src/main/java/com/project/board/handler/ex/: CustomAlertStandardValidationException.java  CustomPwUpdateValidationException.java  CustomStandardValidationException.java  CustomUpdateValidationException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/project/board/repository/: AuthRepository.java  CommentRepository.java  LikesRepository.java  UpdateRepository.java  UploadRepository.java  UserRepository.java  WriteRepository.java
src/main/java/com/project/board/role/: Role.java
src/main/java/com/project/board/service/: AdminService.java  AuthService.java  BoardService.java  CommentService.java  LikesService.java  OAuthService.java  UpdateService.java  UploadService.java  WriteService.java
src/main/java/com/project/board/token/: OAuthToken.java
src/main/java/com/project/board/utill/: Script.java
src/main/java/com/project/board/web/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  ProfileController.java
src/main/java/com/project/board/web/api/: AdminApiController.java  AuthApiController.java  BoardApiController.java  CommentApiController.java  ProfileApiController.java  UploadApiController.java
src/main/resources/: application-oauth.yml  application.yml
src/main/webapp/WEB-INF/views/: bbs.jsp  board.jsp  commentModify.jsp  commentReply.jsp  detail.jsp  findId.jsp  findPw.jsp  join.jsp  login.jsp  main.jsp  modify.jsp  ownBoard.jsp  ownComment.jsp  pwUpdate.jsp  update.jsp  user.jsp  userInfo.jsp  write.jsp
src/main/webapp/WEB-INF/views/board/: home.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/resources/js/: auth.js  comment.js  join.js  likes.js  modify.js  pwUpdate.js  update.js  userInfo.js
