<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.2/spring-boot-starter-data-jpa-2.6.2.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.7.4">
    <archive path="C:/Users/style/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.7.4/mariadb-java-client-2.7.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/style/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.2/spring-boot-starter-jdbc-2.6.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/style/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-jdbc/5.3.14/spring-jdbc-5.3.14.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/style/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/style/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.3.Final">
    <archive path="C:/Users/style/.m2/repository/org/hibernate/hibernate-core/5.6.3.Final/hibernate-core-5.6.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="C:/Users/style/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="C:/Users/style/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/style/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/style/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/style/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.5">
    <archive path="C:/Users/style/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.5">
    <archive path="C:/Users/style/.m2/repository/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/style/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/style/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.6.0">
    <archive path="C:/Users/style/.m2/repository/org/springframework/data/spring-data-jpa/2.6.0/spring-data-jpa-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.6.0">
    <archive path="C:/Users/style/.m2/repository/org/springframework/data/spring-data-commons/2.6.0/spring-data-commons-2.6.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-orm/5.3.14/spring-orm-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-context/5.3.14/spring-context-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-tx/5.3.14/spring-tx-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-beans/5.3.14/spring-beans-5.3.14.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/style/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-aspects/5.3.14/spring-aspects-5.3.14.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.2/spring-boot-starter-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.2/spring-boot-starter-logging-2.6.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.9">
    <archive path="C:/Users/style/.m2/repository/ch/qos/logback/logback-classic/1.2.9/logback-classic-1.2.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.9">
    <archive path="C:/Users/style/.m2/repository/ch/qos/logback/logback-core/1.2.9/logback-core-1.2.9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.0">
    <archive path="C:/Users/style/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.0/log4j-to-slf4j-2.17.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.0">
    <archive path="C:/Users/style/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.0/log4j-api-2.17.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/style/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/style/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/style/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.56">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.56/tomcat-embed-core-9.0.56.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.2/spring-boot-starter-web-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-expression/5.3.14/spring-expression-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-client/2.6.2/spring-boot-starter-oauth2-client-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.5">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.4.5/spring-boot-starter-aop-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-config/5.6.1/spring-security-config-5.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-webmvc/5.3.14/spring-webmvc-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-web/5.3.14/spring-web-5.3.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.56">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.56/tomcat-embed-websocket-9.0.56.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.1/jackson-datatype-jdk8-2.13.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-aop/5.3.14/spring-aop-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.2/spring-boot-starter-json-2.6.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1">
    <archive path="C:/Users/style/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.1/jackson-module-parameter-names-2.13.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.6.2/spring-boot-starter-validation-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.56">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.56/tomcat-embed-el-9.0.56.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.0.Final">
    <archive path="C:/Users/style/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/style/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-devtools/2.6.2/spring-boot-devtools-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot/2.6.2/spring-boot-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.2/spring-boot-autoconfigure-2.6.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.22">
    <archive path="C:/Users/style/.m2/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.2/spring-boot-starter-test-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-test/2.6.2/spring-boot-test-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.2/spring-boot-test-autoconfigure-2.6.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="C:/Users/style/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/style/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/style/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/style/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/style/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/style/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <archive path="C:/Users/style/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/style/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/style/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/style/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/style/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/style/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/style/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/style/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/style/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/style/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <archive path="C:/Users/style/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="C:/Users/style/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/style/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="C:/Users/style/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/style/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/style/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-core/5.3.14/spring-core-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-jcl/5.3.14/spring-jcl-5.3.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-test/5.3.14/spring-test-5.3.14.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.4">
    <archive path="C:/Users/style/.m2/repository/org/xmlunit/xmlunit-core/2.8.4/xmlunit-core-2.8.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.2/spring-boot-starter-tomcat-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jasper:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-jasper/9.0.43/tomcat-jasper-9.0.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-servlet-api/9.0.43/tomcat-servlet-api-9.0.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-juli/9.0.43/tomcat-juli-9.0.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:9.0.56">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-jsp-api/9.0.56/tomcat-jsp-api-9.0.56.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-el-api/9.0.43/tomcat-el-api-9.0.43.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.24.0">
    <archive path="C:/Users/style/.m2/repository/org/eclipse/jdt/ecj/3.24.0/ecj-3.24.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jasper-el:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-jasper-el/9.0.43/tomcat-jasper-el-9.0.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-api:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-api/9.0.43/tomcat-api-9.0.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util-scan:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-util-scan/9.0.43/tomcat-util-scan-9.0.43.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util:9.0.43">
    <archive path="C:/Users/style/.m2/repository/org/apache/tomcat/tomcat-util/9.0.43/tomcat-util-9.0.43.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/style/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-core/5.6.1/spring-security-core-5.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-crypto/5.6.1/spring-security-crypto-5.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-oauth2-client/5.6.1/spring-security-oauth2-client-5.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-oauth2-core/5.6.1/spring-security-oauth2-core-5.6.1.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:9.19">
    <archive path="C:/Users/style/.m2/repository/com/nimbusds/oauth2-oidc-sdk/9.19/oauth2-oidc-sdk-9.19.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/style/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.1">
    <archive path="C:/Users/style/.m2/repository/com/nimbusds/content-type/2.1/content-type-2.1.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.5">
    <archive path="C:/Users/style/.m2/repository/com/nimbusds/lang-tag/1.5/lang-tag-1.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-oauth2-jose/5.6.1/spring-security-oauth2-jose-5.6.1.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.14">
    <archive path="C:/Users/style/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.14/nimbus-jose-jwt-9.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.6.2">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.6.2/spring-boot-starter-security-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-web/5.6.1/spring-security-web-5.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-test/5.6.1/spring-security-test-5.6.1.jar" />
  </library>
  <library name="Maven: org.modelmapper:modelmapper:2.3.8">
    <archive path="C:/Users/style/.m2/repository/org/modelmapper/modelmapper/2.3.8/modelmapper-2.3.8.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-taglibs/5.6.1/spring-security-taglibs-5.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:5.6.1">
    <archive path="C:/Users/style/.m2/repository/org/springframework/security/spring-security-acl/5.6.1/spring-security-acl-5.6.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/style/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.4">
    <archive path="C:/Users/style/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.3.3.RELEASE">
    <archive path="C:/Users/style/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.3.3.RELEASE/spring-boot-starter-mail-2.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/style/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="C:/Users/style/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.14">
    <archive path="C:/Users/style/.m2/repository/org/springframework/spring-context-support/5.3.14/spring-context-support-5.3.14.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.7">
    <archive path="C:/Users/style/.m2/repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar" />
  </library>
</eclipse-userlibraries>

